#这是一个手动触发的基本工作流程

姓名: 手动工作流程

#控制操作将在何时运行。使用用户界面手动触发工作流时运行
#或应用程序接口。
在:
工作流_分派:
    #工作流接受的输入。
投入:
姓名:
        #友好的描述将显示在用户界面中，而不是'name'
描述: '问候人'
        #如果没有显式提供值，则为默认值
违约: “世界”
        #必须提供输入才能运行工作流
必需的: 真实的
        #输入的数据类型
类型: 线

#一个工作流运行由一个或多个作业组成，这些作业可以顺序运行，也可以并行运行
工作:
  #此工作流包含一个名为"问候"的单一作业
迎接:
    #作业将在其上运行的运行器类型
奔跑: Ubuntu最新版

    #步骤表示将作为作业的一部分执行的任务序列
步骤:
    #使用运行器外壳运行单个命令
    - 姓名: 发送问候
运行: 回声"你好${输入名}"
